DATABASE_URL=

PORT=
NODE_ENV=development
# NODE_ENV=production

JWT_SECRET=
JWT_COOKIE_EXPIRES_IN=
JWT_EXPIRES_IN=


CLIENT_URL=
API_URL=


RESEND_API_KEY=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=